# ProjectDR

./: pom.xml
generator/: pom.xml
generator/src/main/java/com/example/generator/: CodeGenerator.java
generator/src/main/resources/mapper/: AqiFeedbackMapper.xml
server/: pom.xml
server/src/main/java/com/example/server/: Application.java
server/src/main/java/com/example/server/controller/: AdminsController.java  AqiController.java  AqiFeedbackController.java  GridCityController.java  GridMemberController.java  GridProvinceController.java  StatisticsController.java  SupervisorController.java
server/src/main/java/com/example/server/mapper/: AdminsMapper.java  AqiFeedbackMapper.java  AqiMapper.java  GridCityMapper.java  GridMemberMapper.java  GridProvinceMapper.java  StatisticsMapper.java  SupervisorMapper.java
server/src/main/java/com/example/server/pojo/: Admins.java  Aqi.java  AqiFeedback.java  AqiTrendTotalStatisDto.java  GridCity.java  GridMember.java  GridProvince.java  RespBean.java  Statistics.java  Supervisor.java
server/src/main/java/com/example/server/pojo/page/: AllPage.java  PageResult.java
server/src/main/java/com/example/server/service/: IAdminsService.java  IAqiFeedbackService.java  IAqiService.java  IGridCityService.java  IGridMemberService.java  IGridProvinceService.java  IStatisticsService.java  ISupervisorService.java
server/src/main/java/com/example/server/service/impl/: AdminsServiceImpl.java  AqiFeedbackServiceImpl.java  AqiServiceImpl.java  GridCityServiceImpl.java  GridMemberServiceImpl.java  GridProvinceServiceImpl.java  StatisticsServiceImpl.java  SupervisorServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: AdminsMapper.xml  AqiFeedbackMapper.xml  AqiMapper.xml  GridCityMapper.xml  GridMemberMapper.xml  GridProvinceMapper.xml  StatisticsMapper.xml  SupervisorMapper.xml
